spring.datasource.url=mysql://b6a0969ee37c1b:2f546cba@us-cdbr-east-06.cleardb.net/heroku_5b0d00e359004bc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false