#spring.jpa.database=mysql
spring.profiles.active=test

default.sender=leonardorodrigues_f@hotmail.com
default.recipient=leonardorodrigues_f@hotmail.com

jwt.secret=PalavraGulosaParaAssinarToken
jwt.expiration=60000