spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=robot
spring.datasource.password=

# Usamos para definr configuracoes na hora de criar o banco de dados
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true